# China Studies Concentration

Language:
	two of (CHIN 231, 232, 294, 298, 301, 302, 320, 351, 394, 398)

Electives:
	Courses:
		two of (ASIAN 121, 123, 126, 156, 200, 210, 215, 216, 220, 236, 237, ASIAN/SOAN 239, ASIAN 240, AS/PS 245, AS/HI 250, AS/PS 250, AS/HI 251, AS/PH 251, AS/HI 253, AS/RE 253, 256, 257, AR/AS 259, 262, AS/HI 262, ASIAN 268, AR/AS 270, AS/RE 289, ASIAN 294, 298, 300, AR/AS 310, AS/HI 345, ASIAN 384, 396, 398, ECON 218, HIST 240, PHIL 127)

	result: six courses from children & Courses


title: Asian Studies
type: Concentration
revision: 2014-15
result: Electives & Language
