Intro:
	CHEM 121 & 123 & 125 # first year
	|
	CHEM 125 & 126 # first year
	|
	CH/BI 125 & 126 & 127 # first year (old)
	|
	CH/BI 125 & 126 & 227 # first year (new)

Organic:
	CHEM 247 & 253 & 248 & 254

Analytical:
	CHEM 255 & 256

Physical:
	CHEM 357 & 371

Elective:
	one of (
		CHEM 252, 260, 298, 379, (382 & 378), 384, 386, 388, 391, 398
	)

Physics:
	PHYS 124 & 125  # nonmajors
	|
	PHYS 131 & 132  # majors

Calculus:
	MATH 126 | 128

Special:
	Attendance of at least 12 departmental seminars.
