(
	CHEM 121 & 123 & 125 # first year
	|
	CHEM 125 & 126 # first year
	|
	CH/BI 125 & 126 & 127 # first year (old)
	|
	CH/BI 125 & 126 & 227 # first year (new)
)
&
CHEM 247 & 253 & 248 & 254 # organic
&
CHEM 255 & 256 # analytical
&
CHEM 357 & 371 # physical
&
one of (
	CHEM 252, 260, 298, 379, (382 & 378), 384, 386, 388, 391, 398 # one elective
)
&
(
	PHYS 124 & 125  # nonmajors
	|
	PHYS 131 & 132  # majors
)
&
(MATH 126 | 128) # calculus
&
special ( Attendance of at least 12 departmental seminars )
