Foundation:
    CS1:           CSCI 121 | 125
    Design:        CSCI 241 & 251 & 252
    Proof-Writing: MATH 282.*.2014.1 | 244 | 252

    result: CS1 & Design & Proof-Writing

Core:
    Algorithms: CSCI 253
    Ethics:     CSCI 263
    Theory:     CSCI 276 | 333
    Systems:    CSCI 273 | 284 | 300.*.2014.2 | 300.*.2012.3

    result: Algorithms & Ethics & Theory & Systems

Electives:
    result: two of ( CSCI 300.*.2014.1, 315, 336, 350 )

Capstone:
    CSCI 390

title: Computer Science
type: major
revision: 2014-15
result: Foundation & Core & Electives & Capstone
