Intro:
	First Year 1:
		CHEM 121 & 123 & 125
	First Year 2:
		CHEM 125 & 126
	CH/BI (Old):
		CH/BI 125 & 126 & 127
	CH/BI:
		CH/BI 125 & 126 & 227

	result: First Year 1 | First Year 2 | CH/BI (Old) | CH/BI

Organic:
	CHEM 247 & 253 & 248 & 254

Analytical:
	CHEM 255 & 256

Physical:
	CHEM 357 & 371

Elective:
	one of (
		CHEM 252, 260, 298, 379, (382 & 378), 384, 386, 388, 391, 398
	)

Physics:
	Non-Majors:
		PHYS 124 & 125  # nonmajors
	Majors:
		PHYS 131 & 132  # majors

	result: Non-Majors | Majors

Calculus:
	one of ( MATH 126, 128 )

Special:
	message ( Attendance of at least 12 departmental seminars. )

result: Intro & Organic & Analytical & Physical & Elective & Physics &
