name: Neuroscience
type: concentration
revision: 2011-12

Core:
    Biopsychology: PSYCH 238
    Cellular and Molecular Neuroscience: NEURO 239
    result: Biopsychology & Cellular and Molecular Neuroscience

Electives:
    #one level II foundation elective (must be from different department than advanced science):
    Level II:
        Cell Biology: BIO 227
        Intermediate Genetics: BIO 233
        Human Anatomy and Physiology: BIO 243
        Animal Physiology: BIO 247
        Invertebrate Biology: BIO 248
        Psychophysiology: PSYCH 225
        Sensation and Perception: PSYCH 235
        Conditioning and Learning: PSYCH 236
        Cognitive Psychology: PSYCH 237
        OVERRIDE: Another appropriate biology or psychology course with permission of the program director #FIX ME

        result: one of (
            Cell Biology,
            Intermediate Genetics,
            Human Anatomy and Physiology,
            Animal Physiology,
            Invertebrate Biology,
            Psychophysiology,
            Sensation and Perception,
            Conditioning and Learning,
            Cognitive Psychology,
            OVERRIDE ) #FIX ME

    #one level III advanced science elective (must be from different department than foundation):
    Level III:
        Biology: BIO 341 | 364 | 372 | 386
        Biochemistry I: CHEM 379
        Topics in Physics: PHYS 390
        Psychology: PSYCH 336 | 338 | 339 | 395
        Directed Undergraduate Research: # on a neuroscience topic with permission of the Program Director
            BIO Research: BIO 396
            PSYCH Research: PSYCH 396
            NEURO Research: NEURO 396

            result: one of (
                BIO Research,
                PSYCH Research,
                NEURO Research )

        Independent Research:
            BIO IR/: Biology 398
            PSYCH IR/: PSYCH 398
            NEURO IR/: NEURO 398 # on a neuroscience topic with permission of the Program Director

            result: one of (
                BIO IR/,
                PSYCH IR/,
                NEURO IR/ )

        OVERRIDE: Another appropriate advanced science course with advanced laboratory experience with permission of the program director #FIX ME

        result: one of (
            Biology,
            Biochemistry I,
            Topics in Physics,
            Psychology,
            Directed Undergraduate Research,
            Independent Research,
            OVERRIDE #FIX ME )

    * Note: These four courses (CHEM 379, PSYCH 336, 338, 339, do not have labs. A ten-week summer-research experience can substitute for advanced lab experience. Or students taking Chemistry 379 can take the corresponding lab course Chemistry 373.

    #one interdisciplinary elective from neuroscience related offerings outside the natural sciences (see suggested courses below):
    Interdisciplinary:
        Computer Science: CSCI 231 | 253 | 315 | 333
        Dance: DANCE 201 | 212 | 301
        Exercise Science Theory: ESTH 374 | 375
        Math: MATH 230 | 236 | 330
        Philosophy: PHIL 231 | 244 | 250 | 251
        Statistics: STAT 272 | 316 | 322
        OVERRIDE: Another appropriate interdisciplinary course with permission of the program director #FIX ME

        result: one of (
            Computer Science,
            Dance,
            Exercise Science Theory,
            Math,
            Philosophy,
            Statistics,
            OVERRIDE ) #FIX ME

    *Note: A short, 1 to 2 page reflective piece relating this course to your neuroscience studies must be submitted to the Program Director in order to receive credit for this course toward your concentration.
    *Note: Two 0.5 credit dance classes (201, 212, 301) must be taken to count for the interdisciplinary elective.

Capstone:
    Designated seminar in biology:
        (e.g., Biology 385: The Neuron )
    Designated seminar in psychology:
        (e.g., Psychology 336: Neuroscience of Addiction
               Psychology 338: Neurobiology of Psychopathology
               Psychology 339: Cognitive Neuroscience
        )
    OVERRIDE: Other designated seminars in chemistry or biology or psychology #FIX ME

    result: one of (
        Designated seminar in biology,
        Designated seminar in psychology,
        OVERRIDE ) #FIX ME

    *Note: Psychology 336 or 338 or 339 cannot count for both a level III and a capstone seminar
