Electives:
  Above I:
    result:
    - 2
    - of
    - [ASIAN 200, ASIAN 210, ASIAN 215, ASIAN 216, ASIAN 220, ASIAN 230, ASIAN 235,
      ASIAN 236, ASIAN 237, ASIAN/SOAN 239, ASIAN 240, AS/PS 245, AS/HI 250, AS/PS
        250, AS/HI 251, AS/PH 251, AS/HI 252, AS/HI 253, AS/RE 253, AS/RE 254, AS/RE
        256, AS/RE 257, AR/AS 259, AR/AS 260, AR/AS 262, AS/HI 262, ASIAN 268, AR/AS
        270, ASIAN/ENVST 277, AS/RE 289, ASIAN 294, ASIAN 298, ASIAN 300, AR/AS 310,
      AS/HI 345, ASIAN 384, ASIAN 396, ASIAN 398, CHIN 301, CHIN 302, CHIN 320, CHIN
        351, CHIN 394, CHIN 398, JAPAN 301, JAPAN 302, JAPAN 320, JAPAN 394, JAPAN
        398, ECON 218, ECON 238, HIST 240, PHIL 127]
    type: requirement
  Level I:
    result:
    - 2
    - of
    - [ASIAN 121, ASIAN 123, ASIAN 126, ASIAN 130, ASIAN 156]
    type: requirement
  note: At least two of the level II and III courses must be taken on-campus.
  result: [6, courses, $AND, Level I, $AND, Above I]
  type: requirement-set
Interdisciplinary:
  result: [ASIAN 275]
  type: requirement
Language:
  result:
  - 2
  - of
  - [CHIN 231, CHIN 232, CHIN 294, CHIN 298, CHIN 301, CHIN 302, CHIN 320, CHIN 351,
    CHIN 394, CHIN 398, JAPAN 231, JAPAN 232, JAPAN 294, JAPAN 298, JAPAN 301, JAPAN
      302, JAPAN 320, JAPAN 394, JAPAN 398]
  type: requirement
Seminar:
  result: [ASIAN 397, $OR, ASIAN 399]
  type: requirement
result: [Language, $AND, Interdisciplinary, $AND, Seminar, $AND, Electives]
revision: 2014-15
title: Asian Studies
type: Major

