Analytical:
  result: [CHEM 255, $AND, CHEM 256]
Calculus:
  result:
  - 1
  - of
  - [MATH 126, MATH 128]
Elective:
  result:
  - 1
  - of
  - - CHEM 252
    - CHEM 260
    - CHEM 298
    - CHEM 379
    - [CHEM 382, $AND, CHEM 378]
    - CHEM 384
    - CHEM 386
    - CHEM 388
    - CHEM 391
    - CHEM 398
Intro:
  CH/BI:
    result: [CH/BI 125, $AND, CH/BI 126, $AND, CH/BI 227]
  CH/BI (Old):
    result: [CH/BI 125, $AND, CH/BI 126, $AND, CH/BI 127]
  First Year 1:
    result: [CHEM 121, $AND, CHEM 123, $AND, CHEM 125]
  First Year 2:
    result: [CHEM 125, $AND, CHEM 126]
  result: [First Year 1, $OR, First Year 2, $OR, CH/BI (Old), $OR, CH/BI]
Organic:
  result: [CHEM 247, $AND, CHEM 253, $AND, CHEM 248, $AND, CHEM 254]
Physical:
  result: [CHEM 357, $AND, CHEM 371]
Physics:
  Majors:
    result: [PHYS 131, $AND, PHYS 132]
  Non-Majors:
    result: [PHYS 124, $AND, PHYS 125]
  result: [Non-Majors, $OR, Majors]
Seminars: {message: You are required to attend at least 12 departmental seminars.}
result: [Intro, $AND, Organic, $AND, Analytical, $AND, Physical, $AND, Elective, $AND,
  Physics, $AND, Calculus, $AND, Seminars]
revision: 2014-15
title: Chemistry
type: Major

