Art Credits:
  filter:
  - only courses where
  - - {key: department, operator: $EQ, value: ART}
  result: [10, credits]
  type: requirement
Art History:
  note: The department strongly recommends that you take ART 252 or 253 as one of
    your art history courses.
  result:
  - 2
  - of
  - [ART 153, ART 161, ART 251, ART 252, ART 253, ART 254, ART 255, ART 256, ART 263,
    ART 269, ART 271, ART 275, ART 277, ART 280, ART 294, ART 298, ART 350, ART 379,
    ART 394, ART 396, ART 398, AR/AS 259, AR/AS 260, AR/AS 262, AR/AS 270, AR/AS 310,
    ENVST 270, PHIL 243, RACE 253]
  type: requirement
Studio Art:
  2D Media:
    Drawing:
      result: [ART 225, $OR, ART 232, $OR, ART 233]
      type: requirement
    Painting:
      result: [ART 221, $OR, ART 222]
      type: requirement
    Printmaking:
      result: [ART 226, $OR, ART 227]
      type: requirement
    result: [Drawing, $AND, Painting, $AND, Printmaking]
    type: requirement-set
  3D Media:
    Ceramics:
      result: [ART 207, $OR, ART 234]
      type: requirement
    Sculpture:
      result: [ART 223, $OR, ART 224]
      type: requirement
    result: [Ceramics, $OR, Sculpture]
    type: requirement-set
  Foundations:
    result: [ART 102, $AND, ART 103, $AND, ART 104]
    type: requirement
  Juried Show: {message: 'To fulfill the requirements of the Studio Art major, you
      must enter at least two juried art exhibitions on or off campus by the beginning
      of your senior year.', type: requirement}
  New Media:
    Digital Video:
      result: [ART 229]
      type: requirement
    Graphic Design:
      result: [ART 236]
      type: requirement
    Interactive Image:
      result: [ART 228]
      type: requirement
    Performance:
      result: [ART 240]
      type: requirement
    Photography:
      result: [ART 205, $OR, ART 238]
      type: requirement
    result:
    - 1
    - of
    - [Photography, Interactive Image, Digital Video, Performance, Graphic Design]
    type: requirement-set
  Senior Studies in Studio Art:
    result: [ART 343]
    type: requirement
  Studio Art Courses:
    result:
    - 8
    - of
    - [ART 102, ART 103, ART 104, ART 106, ART 205, ART 207, ART 221, ART 222, ART
        223, ART 224, ART 225, ART 226, ART 227, ART 228, ART 229, ART 232, ART 233,
      ART 234, ART 236, ART 238, ART 240, ART 246, ART 294, ART 298, ART 340, ART
        343, ART 394, ART 398]
    type: requirement
  result: [Foundations, $AND, 2D Media, $AND, 3D Media, $AND, New Media, $AND, Juried
      Show, $AND, Senior Studies in Studio Art, $AND, Studio Art Courses]
  type: requirement-set
result: [Studio Art, $AND, Art History, $AND, Art Credits]
revision: 2014-15
title: Studio Art
type: Major

