Electives:
  result:
  - 1
  - of
  - [THEAT 338, THEAT 352, THEAT 379, THEAT 380, THEAT 394, THEAT 398]
Practicum:
  Acting:
    result: [1, occurrence of, THEAT 233]
  Tech:
    result: [2, occurrences of, THEAT 253]
  result:
  - Acting
  - $AND
  - Tech
  - $AND
  - 4
  - courses where
  - - {key: dept, operator: $EQ, value: THEAT}
    - $AND
    - - {key: num, operator: $EQ, value: '233'}
      - $OR
      - {key: num, operator: $EQ, value: '253'}
Theater:
  result:
  - $ALL
  - of
  - - THEAT 130
    - THEAT 140
    - THEAT 180
    - THEAT 232
    - [THEAT 240, $OR, THEAT 250]
    - THEAT 270
    - THEAT 271
    - THEAT 360
result: [Theater, $AND, Electives, $AND, Practicum]
revision: 2014-15
title: Theater
type: Major

